{"flutter":{"platforms":{"android":{"default":{"projectId":"palacehr-8a851","appId":"1:736187335483:android:cdf5d6fac9cdc720aeed1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"palacehr-8a851","appId":"1:736187335483:ios:00c6002ba15c573daeed1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"palacehr-8a851","appId":"1:736187335483:ios:57677db0eae869a7aeed1e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"palacehr-8a851","configurations":{"android":"1:736187335483:android:cdf5d6fac9cdc720aeed1e","ios":"1:736187335483:ios:00c6002ba15c573daeed1e","macos":"1:736187335483:ios:57677db0eae869a7aeed1e","web":"1:736187335483:web:747b99a096419427aeed1e","windows":"1:736187335483:web:bb3e152c81a036d7aeed1e"}}}}}}